<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" prefHeight="49.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/17.0.15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Laevatain0308.javaFX.scenes.versionManifest.VersionCellController">
   <children>
      <ImageView fx:id="icon" fitHeight="28.0" fitWidth="28.0" layoutX="19.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icon/chicken.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="17.24" offsetX="1.0" offsetY="1.0" radius="8.065" spread="0.43" width="17.02">
               <color>
                  <Color red="0.6200000047683716" green="0.6200000047683716" blue="0.6200000047683716" opacity="0.32401812076568604" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <Label fx:id="name" layoutX="59.0" layoutY="12.0" prefHeight="15.0" prefWidth="455.0" text="1.16.5-Test" />
      <Label fx:id="versionInformation" layoutX="59.0" layoutY="27.0" prefHeight="13.0" prefWidth="442.0" text="1.16.5" textFill="#0000005c">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Pane fx:id="select" layoutX="640.0" layoutY="10.0" prefHeight="32.0" prefWidth="32.0" styleClass="option-button" stylesheets="@../../css/Button.css">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="6.0" layoutY="6.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/箭头右_arrow-right.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
